; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ESP32Servo
	RTClib
	Adafruit SSD1306
	DHT sensor library for ESPx
	arduinogetstarted/ezButton@^1.0.4
	deanisme/SevSeg@^3.7.1
	; adafruit/DHT sensor library@^1.4.6
	; adafruit/TinyWireM@^1.1.3
	; datacute/Tiny4kOLED@^2.3.0
